set -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind r source-file ~/.tmux.conf \; y "config reloaded!"
setw -g mode-keys vi
setw -g xterm-keys on
set -g visual-activity off
setw -g monitor-activity on
setw -g alternate-screen on
set-option -g display-time 1000
set-option -g message-attr bold
set-option -g message-fg brightyellow
set-option -g message-bg red
set -g status-interval 10
set -g status-justify left
set -g status-bg blue
set -g status-left "#[fg=red,bold] #H #[fg=brightmagenta] #[fg=brightred]| "
set -g status-left-length 32
set -g status-right-length 32
set -g status-right "#[fg=brightgreen]| #(get-battery-percentage) |"
setw -g window-status-format '#[fg=green]#I-#W#[default]'
setw -g window-status-current-format '#[fg=brightyellow]#I-#W#[default]'
setw -g window-status-bell-attr bold,reverse
setw -g window-status-bell-fg red
setw -g window-status-bell-bg default
set -g base-index 0
bind-key C-c new-window
set -g set-remain-on-exit on
setw -g automatic-rename on
bind-key C-n next-window
bind-key n next-window
bind-key C-p previous-window
bind-key p previous-window
bind-key C-a last-window
unbind-key l
bind-key l choose-window
bind-key m display-pane
bind-key C-m display-pane
set -g display-panes-time 3000
set -g display-panes-active-colour brightyellow
set -g display-panes-colour red
unbind %
unbind '"'
bind | split-window -h
bind i split-window -h
bind - split-window -v
bind v split-window -v
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)
bind -r ^k resizep -U # upward (prefix Ctrl+k)
bind -r ^j resizep -D # downward (prefix Ctrl+j)
bind -r ^h resizep -L # to the left (prefix Ctrl+h)
bind -r ^l resizep -R # to the right (prefix Ctrl+l)
bind ^z run "tmux-zoom"
bind q killp
bind ^q killw
